PORT = 3000
MONGODB_URL = "mongodb+srv://umishra194mdb:cLqEa0mktM9vzKdr@cluster0.cvccecm.mongodb.net/eduTech"

JWT_SECRET = "Mishra"
FOLDER_NAME = "Utkarsh"

MAIL_HOST = smtp.gmail.com
MAIL_USER = himanshurelhan70@gmail.com
MAIL_PASS = orybvlyxataoryzs

RAZORPAY_KEY = rzp_test_s7nQjiaEuuqW 
RAZORPAY_SECRET = mon4XoX1sZywOwicGr

CLOUD_NAME = dlntb0qpo
API_KEY = 248435915141757
API_SECRET = L8LRdY9rgZJnyXn_WnLyuRtqds8
