PORT = 3000
MONGODB_URL = "mongodb+srv://umishra194mdb:cLqEa0mktM9vzKdr@cluster0.cvccecm.mongodb.net/eduTech"

JWT_SECRET =

MAIL_HOST = smtp.gmail.com
MAIL_USER = himanshurelhan70@gmail.com
MAIL_PASS = orybvlyxataoryzs