PORT = 4000
MONGODB_URL = "mongodb+srv://umishra194mdb:cLqEa0mktM9vzKdr@cluster0.cvccecm.mongodb.net/eduTech"

JWT_SECRET = "Mishra" //For Token
FOLDER_NAME = "Utkarsh"

MAIL_HOST = smtp.gmail.com
MAIL_USER = pptl8685@gmail.com
MAIL_PASS = jzyxuxuuzizkaxhu

RAZORPAY_KEY = rzp_test_RAchqy3kHMbg98 
RAZORPAY_SECRET = 5uffrrIrczWGwzMKszRQmZDb 

CLOUD_NAME = dlntb0qpo
API_KEY = 248435915141757
API_SECRET = L8LRdY9rgZJnyXn_WnLyuRtqds8
